.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-details > h3 {
  color: rgb(152, 131, 27);
}

.card-details > h3,
.card-details > p {
  margin: 1rem auto;
}

.card-details > p {
  line-height: 1.5rem;
  text-align: center;
}

.card-image {
  height: 15rem;
  width: auto;
  margin: 1rem auto;
}

.card-image > img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

.input-select {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.errorBtn,
.input-select > select,
.input-select > input {
  border: none;
  border-radius: 2px;
  background-color: rgba(152, 131, 27, 0.9);
  color: white;
  padding: 0.2rem;
}

@media screen and (min-width < 400px) {
  .imageWrp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
